doC 0 0
docnO 0 1
fbI 0 2
docnO 0 3
hT 0 4
drafR 0 5
hT 0 6
headeR 0 7
aU 0 8
fbI 0 9
afR 0 10
aU 0 11
docuM 0 12
typE 0 13
dailI 0 14
reporT 0 15
datE 0 16
maR 0 17
datE 0 18
headeR 0 19
repubL 0 20
soutH 0 21
africA 0 22
tI 0 23
nP 0 24
reacT 0 25
mandelA 0 26
recklesS 0 27
stateM 0 28
durbaN 0 29
tI 0 30
mB 0 31
johannesburG 0 32
sapA 0 33
englisH 0 34
gmT 0 35
maR 0 36
mB 0 37
johannesburG 0 38
sapA 0 39
texT 0 40
languaG 0 41
englisH 0 42
articL 0 43
typE 0 44
bfN 0 45
reporT 0 46
clivE 0 47
govenD 0 48
texT 0 49
durbaN 0 50
marcH 0 51
sapA 0 52
africaN 0 53
natioN 0 54
congresS 0 55
anC 0 56
presiD 0 57
nelsoN 0 58
mandelA 0 59
stateM 0 60
elecT 0 61
rallI 0 62
chatswortH 0 63
durbaN 0 64
wednesdaI 0 65
nighT 0 66
recklesS 0 67
irresponS 0 68
natioN 0 69
partI 0 70
nP 0 71
mP 0 72
dR 0 73
johaN 0 74
steenkamP 0 75
saiD 0 76
thursdaI 0 77
marcH 0 78
rallI 0 79
mandelA 0 80
tolD 0 81
thousanD 0 82
supporT 0 83
senioR 0 84
statE 0 85
officI 0 86
perpetR 0 87
violenC 0 88
anC 0 89
leadeR 0 90
charG 0 91
nP 0 92
fomenT 0 93
violenC 0 94
hopE 0 95
apriL 0 96
sufficI 0 97
eviD 0 98
shoW 0 99
thirD 0 100
forC 0 101
saiD 0 102
mandelA 0 103
dR 0 104
steenkamP 0 105
saiD 0 106
anC 0 107
presiD 0 108
stateM 0 109
insulT 0 110
intelliG 0 111
publiC 0 112
goldstoN 0 113
commisS 0 114
conducT 0 115
thorougH 0 116
investiG 0 117
prooF 0 118
exisT 0 119
thirD 0 120
forC 0 121
commoN 0 122
knowledG 0 123
anC 0 124
involV 0 125
faR 0 126
majoR 0 127
casE 0 128
violenC 0 129
intimiD 0 130
countrI 0 131
dR 0 132
steenkamP 0 133
saiD 0 134
mandelA 0 135
serioU 0 136
intimiD 0 137
acknowledG 0 138
partI 0 139
maiN 0 140
culpriT 0 141
mandelA 0 142
harD 0 143
hiT 0 144
stateM 0 145
undermiN 0 146
statuR 0 147
nobeL 0 148
peaC 0 149
laureaT 0 150
dR 0 151
steenkamP 0 152
concluD 0 153
texT 0 154
doC 0 155
doC 1 0
docnO 1 1
fbI 1 2
docnO 1 3
hT 1 4
drlaT 1 5
hT 1 6
headeR 1 7
aU 1 8
fbI 1 9
laT 1 10
aU 1 11
docuM 1 12
typE 1 13
dailI 1 14
reporT 1 15
datE 1 16
maR 1 17
datE 1 18
headeR 1 19
mexicO 1 20
tI 1 21
marcO 1 22
peaC 1 23
faR 1 24
awaI 1 25
tI 1 26
pA 1 27
madriD 1 28
eF 1 29
spanisH 1 30
gmT 1 31
feB 1 32
pA 1 33
madriD 1 34
eF 1 35
texT 1 36
languaG 1 37
spanisH 1 38
articL 1 39
typE 1 40
bfN 1 41
texT 1 42
saN 1 43
cristoB 1 44
dE 1 45
lA 1 46
casA 1 47
chiapA 1 48
statE 1 49
mexicO 1 50
feB 1 51
eF 1 52
peaC 1 53
chiapA 1 54
faR 1 55
awaI 1 56
goverN 1 57
answeR 1 58
pieC 1 59
papeR 1 60
subcommanD 1 61
marcO 1 62
leadeR 1 63
zapatisT 1 64
natioN 1 65
libeR 1 66
armI 1 67
ezlN 1 68
statE 1 69
todaI 1 70
goverN 1 71
answeR 1 72
buncH 1 73
papeR 1 74
abiD 1 75
remaiN 1 76
seeN 1 77
peaC 1 78
faR 1 79
awaI 1 80
promiS 1 81
seE 1 82
commuN 1 83
saI 1 84
saiD 1 85
marcO 1 86
marcO 1 87
ezlN 1 88
readI 1 89
sigN 1 90
peaC 1 91
statE 1 92
ezlN 1 93
talK 1 94
manueL 1 95
camachO 1 96
solI 1 97
commissioN 1 98
peaC 1 99
reconcilI 1 100
chiapA 1 101
limiT 1 102
dialogU 1 103
responD 1 104
demanD 1 105
negotI 1 106
saiD 1 107
ezlN 1 108
deleG 1 109
particiP 1 110
talK 1 111
saiD 1 112
agrE 1 113
commissioN 1 114
propoS 1 115
leadeR 1 116
grassrooT 1 117
commuN 1 118
saI 1 119
subcommanD 1 120
marcO 1 121
saiD 1 122
zapatisT 1 123
understanD 1 124
goverN 1 125
answeR 1 126
clasH 1 127
languaG 1 128
cultuR 1 129
imposS 1 130
gO 1 131
pasT 1 132
negotI 1 133
phasE 1 134
understanD 1 135
translaT 1 136
answeR 1 137
percepT 1 138
worlD 1 139
statE 1 140
saN 1 141
cristoB 1 142
dE 1 143
lA 1 144
casA 1 145
talK 1 146
closE 1 147
agreeM 1 148
discusS 1 149
grassrooT 1 150
leveL 1 151
firsT 1 152
rounD 1 153
concluD 1 154
docuM 1 155
consulT 1 156
peaC 1 157
comE 1 158
recogN 1 159
camachO 1 160
solI 1 161
sinceR 1 162
talK 1 163
wondeR 1 164
extenT 1 165
stanC 1 166
repreS 1 167
goverN 1 168
camachO 1 169
solI 1 170
telL 1 171
possibL 1 172
waI 1 173
mediaT 1 174
saiD 1 175
agreeM 1 176
democracI 1 177
oN 1 178
chieF 1 179
demanD 1 180
zapatisT 1 181
talK 1 182
goverN 1 183
refuS 1 184
discusS 1 185
natioN 1 186
topiC 1 187
goverN 1 188
refuS 1 189
discusS 1 190
democracI 1 191
refuS 1 192
discusS 1 193
amenD 1 194
articL 1 195
democracI 1 196
recogN 1 197
ezlN 1 198
belligeR 1 199
forC 1 200
electoR 1 201
reforM 1 202
justiC 1 203
chanG 1 204
econoM 1 205
policI 1 206
reforM 1 207
freE 1 208
tradE 1 209
agreeM 1 210
indiC 1 211
toP 1 212
leadeR 1 213
ezlN 1 214
reiteR 1 215
presiD 1 216
carlO 1 217
salinA 1 218
dE 1 219
gortarI 1 220
resigN 1 221
oughT 1 222
electoR 1 223
chanG 1 224
civiliaN 1 225
sectoR 1 226
societI 1 227
controL 1 228
augusT 1 229
elecT 1 230
ezlN 1 231
thoughT 1 232
surrenD 1 233
weapoN 1 234
loT 1 235
historI 1 236
remaiN 1 237
coveR 1 238
surrenD 1 239
weapoN 1 240
faR 1 241
awaI 1 242
yeaR 1 243
awaI 1 244
marcO 1 245
statE 1 246
remaiN 1 247
arM 1 248
constituT 1 249
guarantE 1 250
goverN 1 251
promiS 1 252
kepT 1 253
saiD 1 254
cathoL 1 255
churcH 1 256
oppoS 1 257
indiaN 1 258
arM 1 259
rolE 1 260
chiapA 1 261
favoR 1 262
collecT 1 263
sentiM 1 264
commuN 1 265
christiaN 1 266
senS 1 267
texT 1 268
doC 1 269
doC 2 0
docnO 2 1
fbI 2 2
docnO 2 3
hT 2 4
drlaT 2 5
hT 2 6
headeR 2 7
aU 2 8
fbI 2 9
laT 2 10
aU 2 11
docuM 2 12
typE 2 13
dailI 2 14
reporT 2 15
datE 2 16
maR 2 17
datE 2 18
headeR 2 19
mexicO 2 20
tI 2 21
foreigN 2 22
secretarI 2 23
immigR 2 24
laW 2 25
tI 2 26
pA 2 27
mexicO 2 28
citI 2 29
canaL 2 30
televiS 2 31
aztecA 2 32
networK 2 33
spanisH 2 34
gmT 2 35
feB 2 36
pA 2 37
mexicO 2 38
citI 2 39
canaL 2 40
televiS 2 41
aztecA 2 42
networK 2 43
spanisH 2 44
gmT 2 45
feB 2 46
texT 2 47
languaG 2 48
spanisH 2 49
articL 2 50
typE 2 51
bfN 2 52
reporT 2 53
enriqU 2 54
tellaecH 2 55
tijuanA 2 56
bajA 2 57
californiA 2 58
gooD 2 59
morN 2 60
mexicO 2 61
newscasT 2 62
texT 2 63
mexicaN 2 64
foreigN 2 65
secretarI 2 66
manueL 2 67
tellO 2 68
maciA 2 69
saiD 2 70
tijuanA 2 71
timE 2 72
goverN 2 73
reconsiD 2 74
antimigratorI 2 75
measuR 2 76
impleM 2 77
frameworK 2 78
plaN 2 79
presenT 2 80
attorneI 2 81
geneR 2 82
janeT 2 83
renO 2 84
conclusioN 2 85
mexicaN 2 86
foreigN 2 87
serviC 2 88
meeT 2 89
prepaR 2 90
binaT 2 91
meeT 2 92
uniT 2 93
statE 2 94
takE 2 95
placE 2 96
marcH 2 97
nuevO 2 98
laredO 2 99
tamaulipA 2 100
tellO 2 101
maciA 2 102
saiD 2 103
possibL 2 104
measuR 2 105
announC 2 106
neighboR 2 107
nortH 2 108
seT 2 109
asiD 2 110
rejecT 2 111
accuS 2 112
saturdaI 2 113
chicanO 2 114
foreigN 2 115
secretariaT 2 116
spenD 2 117
resourC 2 118
timE 2 119
orgaN 2 120
commemoR 2 121
holidaI 2 122
proviD 2 123
consulaR 2 124
protecT 2 125
tellO 2 126
maciA 2 127
saiD 2 128
violenC 2 129
singL 2 130
mexicaN 2 131
citizeN 2 132
consiD 2 133
acT 2 134
violenC 2 135
mexicO 2 136
integR 2 137
maN 2 138
responS 2 139
countrI 2 140
foreigN 2 141
policI 2 142
saiD 2 143
knoW 2 144
plaN 2 145
construcT 2 146
barbwiR 2 147
fenC 2 148
paralleL 2 149
metaL 2 150
fenC 2 151
exisT 2 152
bordeR 2 153
texT 2 154
doC 2 155
doC 3 0
docnO 3 1
fbI 3 2
docnO 3 3
hT 3 4
drlaT 3 5
hT 3 6
headeR 3 7
aU 3 8
fbI 3 9
laT 3 10
aU 3 11
docuM 3 12
typE 3 13
dailI 3 14
reporT 3 15
datE 3 16
marcH 3 17
datE 3 18
headeR 3 19
anneX 3 20
braziL 3 21
tI 3 22
businessmeN 3 23
satisfI 3 24
prospecT 3 25
cubA 3 26
tI 3 27
pY 3 28
riO 3 29
dE 3 30
janeirO 3 31
jornaL 3 32
brasiL 3 33
portugueS 3 34
feB 3 35
officI 3 36
uS 3 37
pY 3 38
riO 3 39
dE 3 40
janeirO 3 41
jornaL 3 42
brasiL 3 43
texT 3 44
languaG 3 45
portugueS 3 46
articL 3 47
typE 3 48
bfN 3 49
reporT 3 50
speciaL 3 51
corresponD 3 52
josE 3 53
mariA 3 54
mayrinK 3 55
havanA 3 56
texT 3 57
braziliaN 3 58
citizeN 3 59
rodolfO 3 60
andrianI 3 61
leonardO 3 62
farE 3 63
havanA 3 64
latE 3 65
januarI 3 66
negotI 3 67
energI 3 68
deaL 3 69
cubaN 3 70
goverN 3 71
satisfI 3 72
firsT 3 73
contacT 3 74
businessmeN 3 75
commenT 3 76
judG 3 77
develoP 3 78
negotI 3 79
quiT 3 80
establisH 3 81
joinT 3 82
ventuR 3 83
preceD 3 84
worD 3 85
englisH 3 86
twO 3 87
threE 3 88
montH 3 89
andrianI 3 90
geneR 3 91
directoR 3 92
inepaR 3 93
tradE 3 94
paranA 3 95
statE 3 96
companI 3 97
trY 3 98
enteR 3 99
cubaN 3 100
markeT 3 101
audiolaB 3 102
electroN 3 103
systeM 3 104
belO 3 105
horizonT 3 106
farE 3 107
presiD 3 108
ideA 3 109
refurbisH 3 110
thermoelectR 3 111
planT 3 112
eventU 3 113
particiP 3 114
nucleaR 3 115
projecT 3 116
cubaN 3 117
accepT 3 118
deaL 3 119
saiD 3 120
braziliaN 3 121
businessmeN 3 122
obserV 3 123
spE 3 124
repreS 3 125
socialisT 3 126
publiC 3 127
enterpriS 3 128
closE 3 129
deaL 3 130
foreigN 3 131
capitalisT 3 132
braziL 3 133
casE 3 134
previoU 3 135
agreeM 3 136
goverN 3 137
leveL 3 138
expediT 3 139
negotI 3 140
braziliaN 3 141
ambassadoR 3 142
josE 3 143
nogueirA 3 144
filhO 3 145
cubA 3 146
oN 3 147
yeaR 3 148
commenT 3 149
transporT 3 150
fielD 3 151
exampL 3 152
cubanA 3 153
dE 3 154
aviacioN 3 155
airliN 3 156
oN 3 157
flighT 3 158
weeK 3 159
havanA 3 160
saO 3 161
paulO 3 162
sooN 3 163
braziliaN 3 164
airliN 3 165
coveR 3 166
rouT 3 167
cyprioT 3 168
shiP 3 169
companI 3 170
regulaR 3 171
serviC 3 172
cubaN 3 173
porT 3 174
beleM 3 175
parA 3 176
statE 3 177
unloaD 3 178
cemenT 3 179
loaD 3 180
timbeR 3 181
