subcommanD 1:1 2,
antimigratorI 1:2 1,
freE 1:1 1,
paranA 1:3 1,
aU 4:3 2,2 2,1 2,0 2,
dE 2:3 3,1 3,
dR 1:0 4,
eF 1:1 3,
gO 1:1 1,
hT 4:3 2,2 2,1 2,0 2,
lA 1:1 2,
mB 1:0 2,
mP 1:0 1,
nP 1:0 3,
oN 2:3 2,1 1,
pA 2:2 2,1 2,
pY 1:3 2,
tI 4:3 2,2 2,1 2,0 2,
uS 1:3 1,
favoR 1:1 1,
filhO 1:3 1,
saturdaI 1:2 1,
englisH 2:3 1,0 2,
understanD 1:1 2,
prospecT 1:3 1,
preceD 1:3 1,
tellaecH 1:2 1,
cyprioT 1:3 1,
firsT 2:3 1,1 1,
augusT 1:1 1,
concluD 2:1 1,0 1,
involV 1:0 1,
drafR 1:0 1,
foreigN 2:3 1,2 5,
sufficI 1:0 1,
audiolaB 1:3 1,
tellO 1:2 3,
prepaR 1:2 1,
nobeL 1:0 1,
capitalisT 1:3 1,
presiD 3:3 1,1 1,0 2,
weapoN 1:1 2,
serioU 1:0 1,
mexicO 2:2 5,1 2,
montH 1:3 1,
drlaT 3:3 1,2 1,1 1,
collecT 1:1 1,
dialogU 1:1 1,
systeM 1:3 1,
surrenD 1:1 2,
remaiN 1:1 3,
gooD 1:2 1,
regulaR 1:3 1,
johannesburG 1:0 2,
commoN 1:0 1,
commuN 1:1 3,
speciaL 1:3 1,
networK 1:2 2,
measuR 1:2 2,
satisfI 1:3 2,
janeT 1:2 1,
salinA 1:1 1,
serviC 2:3 1,2 1,
havanA 1:3 3,
markeT 1:3 1,
nortH 1:2 1,
wondeR 1:1 1,
weeK 1:3 1,
consulT 1:1 1,
christiaN 1:1 1,
gortarI 1:1 1,
rodolfO 1:3 1,
sectoR 1:1 1,
harD 1:0 1,
democracI 1:1 3,
steenkamP 1:0 4,
worD 1:3 1,
negotI 2:3 3,1 2,
presenT 1:2 1,
electoR 1:1 2,
conducT 1:0 1,
andrianI 1:3 2,
contacT 1:3 1,
impleM 1:2 1,
libeR 1:1 1,
reconcilI 1:1 1,
commissioN 1:1 2,
maciA 1:2 3,
imposS 1:1 1,
parA 1:3 1,
mexicaN 1:2 3,
pasT 1:1 1,
thousanD 1:0 1,
clasH 1:1 1,
violenC 2:2 2,0 3,
languaG 4:3 1,2 1,1 2,0 1,
peaC 2:1 6,0 1,
hopE 1:0 1,
majoR 1:0 1,
phasE 1:1 1,
attorneI 1:2 1,
reforM 1:1 2,
pieC 1:1 1,
chiapA 1:1 4,
clivE 1:0 1,
limiT 1:1 1,
justiC 1:1 1,
plaN 1:2 2,
commenT 1:3 2,
abiD 1:1 1,
paralleL 1:2 1,
cultuR 1:1 1,
durbaN 1:0 3,
controL 1:1 1,
consiD 1:2 1,
marcH 3:3 1,2 1,0 2,
marcO 1:1 6,
mayrinK 1:3 1,
mariA 1:3 1,
tamaulipA 1:2 1,
porT 1:3 1,
closE 2:3 1,1 1,
commisS 1:0 1,
amenD 1:1 1,
agrE 1:1 1,
constituT 1:1 1,
unloaD 1:3 1,
enriqU 1:2 1,
oppoS 1:1 1,
answeR 1:1 4,
beleM 1:3 1,
nighT 1:0 1,
ideA 1:3 1,
elecT 2:1 1,0 1,
rounD 1:1 1,
intelliG 1:0 1,
todaI 1:1 1,
armI 1:1 1,
flighT 1:3 1,
asiD 1:2 1,
nogueirA 1:3 1,
citizeN 2:3 1,2 1,
madriD 1:1 2,
awaI 1:1 5,
transporT 1:3 1,
grassrooT 1:1 2,
promiS 1:1 2,
soutH 1:0 1,
officI 2:3 1,0 1,
recklesS 1:0 2,
conclusioN 1:2 1,
propoS 1:1 1,
topiC 1:1 1,
consulaR 1:2 1,
papeR 1:1 2,
bajA 1:2 1,
deleG 1:1 1,
cubaN 1:3 4,
spanisH 2:2 3,1 2,
proviD 1:2 1,
partI 1:0 2,
buncH 1:1 1,
yeaR 2:3 1,1 1,
brasiL 1:3 2,
acT 1:2 1,
afR 1:0 1,
belO 1:3 1,
anC 1:0 4,
arM 1:1 2,
expediT 1:3 1,
bfN 4:3 1,2 1,1 1,0 1,
paulO 1:3 1,
doC 4:3 1,2 2,1 2,0 2,
cathoL 1:1 1,
spenD 1:2 1,
ambassadoR 1:3 1,
faR 2:1 4,0 1,
fbI 4:3 2,2 2,1 2,0 2,
feB 3:3 1,2 2,1 2,
businessmeN 1:3 3,
quiT 1:3 1,
gmT 3:2 2,1 1,0 1,
bordeR 1:2 1,
braziL 1:3 2,
projecT 1:3 1,
hiT 1:0 1,
thirD 1:0 2,
govenD 1:0 1,
goverN 3:3 2,2 1,1 7,
culpriT 1:0 1,
anneX 1:3 1,
laT 3:3 1,2 1,1 1,
laW 1:2 1,
loT 1:1 1,
maN 1:2 1,
maR 3:2 1,1 1,0 2,
rallI 1:0 2,
braziliaN 1:3 4,
enterpriS 1:3 1,
construcT 1:2 1,
congresS 1:0 1,
econoM 1:1 1,
mediaT 1:1 1,
threE 1:3 1,
riO 1:3 2,
saI 1:1 2,
saN 1:1 2,
saO 1:3 1,
seE 1:1 1,
seT 1:2 1,
spE 1:3 1,
toP 1:1 1,
trY 1:3 1,
perpetR 1:0 1,
twO 1:3 1,
josE 1:3 2,
renO 1:2 1,
ventuR 1:3 1,
waI 1:1 1,
societI 1:1 1,
judG 1:3 1,
worlD 1:1 1,
janeirO 1:3 2,
casA 1:1 2,
casE 2:3 1,0 1,
exampL 1:3 1,
orgaN 1:2 1,
geneR 2:3 1,2 1,
camachO 1:1 3,
rolE 1:1 1,
rouT 1:3 1,
stateM 1:0 4,
statuR 1:0 1,
articL 4:3 1,2 1,1 2,0 1,
wednesdaI 1:0 1,
singL 1:2 1,
reporT 4:3 2,2 2,1 1,0 2,
citI 1:2 2,
zapatisT 1:1 3,
senioR 1:0 1,
repreS 2:3 1,1 1,
leonardO 1:3 1,
californiA 1:2 1,
januarI 1:3 1,
repubL 1:0 1,
headeR 4:3 2,2 2,1 2,0 2,
comE 1:1 1,
corresponD 1:3 1,
kepT 1:1 1,
undermiN 1:0 1,
previoU 1:3 1,
prooF 1:0 1,
cubA 1:3 2,
sentiM 1:1 1,
saiD 4:3 1,2 4,1 6,0 4,
sapA 1:0 3,
acknowledG 1:0 1,
knoW 1:2 1,
seeN 1:1 1,
senS 1:1 1,
refurbisH 1:3 1,
particiP 2:3 1,1 1,
companI 1:3 2,
shiP 1:3 1,
shoW 1:0 1,
sigN 1:1 1,
enteR 1:3 1,
energI 1:3 1,
datE 4:3 2,2 2,1 2,0 2,
thorougH 1:0 1,
secretarI 1:2 2,
reiteR 1:1 1,
docnO 4:3 2,2 2,1 2,0 2,
docuM 4:3 1,2 1,1 2,0 1,
manueL 2:2 1,1 1,
socialisT 1:3 1,
indiaN 1:1 1,
directoR 1:3 1,
cemenT 1:3 1,
solI 1:1 3,
sooN 1:3 1,
deaL 1:3 3,
televiS 1:2 2,
insulT 1:0 1,
goldstoN 1:0 1,
historI 1:1 1,
accepT 1:3 1,
nucleaR 1:3 1,
holidaI 1:2 1,
natioN 2:1 2,0 2,
discusS 1:1 4,
chicanO 1:2 1,
latE 1:3 1,
coveR 2:3 1,1 1,
chanG 1:1 2,
charG 1:0 1,
sinceR 1:1 1,
neighboR 1:2 1,
thoughT 1:1 1,
tradE 2:3 1,1 1,
newscasT 1:2 1,
electroN 1:3 1,
rejecT 1:2 1,
apriL 1:0 1,
chieF 1:1 1,
integR 1:2 1,
belligeR 1:1 1,
takE 1:2 1,
talK 1:1 5,
protecT 1:2 1,
indiC 1:1 1,
horizonT 1:3 1,
loaD 1:3 1,
telL 1:1 1,
texT 4:3 2,2 3,1 3,0 3,
barbwiR 1:2 1,
commemoR 1:2 1,
placE 1:2 1,
planT 1:3 1,
leadeR 2:1 3,0 1,
leveL 2:3 1,1 1,
timE 1:2 2,
tijuanA 1:2 2,
africA 1:0 1,
publiC 2:3 1,0 1,
chatswortH 1:0 1,
countrI 2:2 1,0 1,
percepT 1:1 1,
supporT 1:0 1,
immigR 1:2 1,
tolD 1:0 1,
secretariaT 1:2 1,
metaL 1:2 1,
agreeM 2:3 1,1 3,
translaT 1:1 1,
aviacioN 1:3 1,
laredO 1:2 1,
inepaR 1:3 1,
maiN 1:0 1,
policI 2:2 1,1 1,
guarantE 1:1 1,
cristoB 1:1 2,
irresponS 1:0 1,
canaL 1:2 2,
binaT 1:2 1,
typE 4:3 2,2 2,1 2,0 2,
meeT 1:2 2,
jornaL 1:3 2,
recogN 1:1 2,
carlO 1:1 1,
develoP 1:3 1,
nelsoN 1:0 1,
reconsiD 1:2 1,
dailI 4:3 1,2 1,1 1,0 1,
aztecA 1:2 2,
investiG 1:0 1,
thermoelectR 1:3 1,
timbeR 1:3 1,
resourC 1:2 1,
africaN 1:0 1,
nuevO 1:2 1,
eviD 1:0 1,
thursdaI 1:0 1,
cubanA 1:3 1,
obserV 1:3 1,
morN 1:2 1,
churcH 1:1 1,
laureaT 1:0 1,
ezlN 1:1 7,
frameworK 1:2 1,
exisT 2:2 1,0 1,
possibL 2:2 1,1 1,
portugueS 1:3 2,
farE 1:3 2,
resigN 1:1 1,
oughT 1:1 1,
airliN 1:3 2,
uniT 1:2 1,
fenC 1:2 2,
johaN 1:0 1,
stanC 1:1 1,
statE 4:3 2,2 1,1 5,0 1,
reacT 1:0 1,
readI 1:1 1,
knowledG 1:0 1,
announC 1:2 1,
joinT 1:3 1,
demanD 1:1 2,
refuS 1:1 3,
civiliaN 1:1 1,
eventU 1:3 1,
intimiD 1:0 2,
extenT 1:1 1,
fielD 1:3 1,
mandelA 1:0 6,
accuS 1:2 1,
responD 1:1 1,
responS 1:2 1,
forC 2:1 1,0 2,
fomenT 1:0 1,
establisH 1:3 1,
